<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="apptrian.facebookpixel.checkout.success">
            <arguments>
                <argument name="template" xsi:type="string">Swissclinic_ApptrianFBPixelExtension::code.phtml</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
